<?xml version="1.0" encoding="utf-8" ?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="ProfileBinding">

        <import
            alias="P"
            type="android.view.View" />

        <variable
            name="pm"
            type="com.elegion.test.behancer.ui.profile.ProfileViewModel" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/profile_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:onRefresh="@{pm.onRefreshListener}"
        bind:refreshState="@{pm.isLoading}">


        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <include
                layout="@layout/v_profile"
                bind:profile="@{pm}"
                android:visibility="@{pm.isErrorVisible ? P.GONE : P.VISIBLE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{pm.isErrorVisible ? P.VISIBLE : P.GONE}">
    <include
        layout="@layout/v_error"
                    />
</LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</layout>